apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow

on:
  push:
    branches:
      - '**'
permissions:
  scm-token-own: read
  scm-token-org: read
  id-token: write
jobs:
  build:
    steps:
      - name: Get source code
        uses: cloudbees-io/checkout@v1
      - name: Setup git credentials
        uses: cloudbees-io/configure-git-global-credentials@v1
      - name: Login to AWS
        uses: cloudbees-io/configure-aws-credentials@v1
        id: aws-login
        with:
          aws-region: us-east-1
          role-to-assume: ${{ vars.oidc_staging_iam_role }}
          role-duration-seconds: "3600" # optionally set the duration of the login token
      - name: Configure container registry for AWS ECR
        uses: cloudbees-io/configure-ecr-credentials@v1
      - id: build-container
        name: Build container image
        uses: cloudbees-io/kaniko@v1
        kind: build
        with:
          destination: 020229604682.dkr.ecr.us-east-1.amazonaws.com/actions/assets-findsecbugs-scanner:qe-bdgolang
          tar-path: container-image.tar
          build-args: USER=cbp,TOKEN=${{ secrets.GH_SECURITY_PAT }}
      - id: upload-binary
        name: Upload binary using action
        uses: cloudbees-io/asset-chain-utils-preprod/upload-binary@v1
        with:
          file-path: container-image.tar
          file-type: BINARY_CONTAINER
          debug: "true"